

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding Environment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="src/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="src/codemirror/lib/codemirror.css">
    <script src="src/codemirror/mode/javascript/javascript.js"></script>
    <script src="src/codemirror/addon/search/search.js"></script>
    <script src="src/codemirror/addon/selection/mark-selection.js"></script>
    <script src="src/codemirror/addon/dialog/dialog.js"></script>
    <link rel="stylesheet" href="src/codemirror/addon/dialog/dialog.css">
    <link rel="stylesheet" href="src/codemirror/theme/eyegaze.css">
    <link rel="stylesheet" href="src/codemirror/theme/colorforth.css">
    <script type=text/javascript src="src/codemirror/addon/scroll/simplescrollbars.js"></script>
    <script type=text/javascript src="src/codemirror/addon/merge/merge.js"></script>
    <link rel="stylesheet" href="src/codemirror/addon/search/matchesonscrollbar.css">
    <link rel="stylesheet" href="src/codemirror/addon/scroll/simplescrollbars.css">
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.54.0/addon/display/autorefresh.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js"></script>
    <style>

        .CodeMirror {border-top: 1px solid black; border-bottom: 1px solid red;  height: 9vh; }
        .CodeMirror-selected  { background-color: blue !important; }
        .CodeMirror-selectedtext { color: white; }
        .styled-background { background-color: #ff7; }
    </style>

    <script src="src/codemirror/addon/fold/foldcode.js"></script>
    <script src="src/codemirror/addon/fold/foldgutter.js"></script>
    <script src="src/codemirror/addon/fold/brace-fold.js"></script>
    <script src="src/codemirror/addon/fold/indent-fold.js"></script>
    <script src="src/codemirror/addon/fold/markdown-fold.js"></script>
    <script src="src/codemirror/lib/util/formatting.js"></script>
    <script src="src/codemirror/addon/fold/comment-fold.js"></script>
    <!--<script src="src/codemirror/addon/selection/active-line.js"></script>-->
    <!--<script src="src/codemirror/addon/hint/javascript-hint.js"></script>-->
    <script src="src/codemirror/addon/hint/html-hint.js"></script>
    <!--<script src="src/codemirror/addon/hint/css-hint.js"></script>-->
    <!--<script src="src/codemirror/addon/hint/custom-hint.js"></script>-->
    <!--<script src="src/codemirror/addon/hint/custom-hints-display.js"></script>-->
    <!--<script src="src/codemirror/addon/hint/sql-hint.js"></script>-->
    <!--<script src="src/codemirror/addon/hint/autosuggest.js"></script>-->
    <script src="src/codemirror/addon/hint/xml-hint.js"></script>
    <script src="src/codemirror/addon/mode/multiplex.js"></script>
    <!--<script src="src/codemirror/addon/hint/anyword-hint.js"></script>-->
    <script src="src/codemirror/addon/edit/closebrackets.js"></script>
    <script src="src/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="src/codemirror/addon/edit/closetag.js"></script>
    <script src="src/codemirror/addon/dialog/dialog.js"></script>
    <script src="src/codemirror/addon/comment/comment.js"></script>
    <script src="src/codemirror/addon/scroll/annotatescrollbar.js"></script>
    <script src="src/codemirror/addon/search/matchesonscrollbar.js"></script>
    <script src="src/codemirror/addon/search/searchcursor.js"></script>
    <script src="src/codemirror/addon/search/search.js"></script>
    <script src="src/codemirror/addon/search/match-highlighter.js"></script>
    <script src="src/codemirror/addon/search/jump-to-line.js"></script>
    <script src="src/codemirror/addon/scroll/simplescrollbars.js"></script>
    <script src="src/codemirror/addon/edit/trailingspace.js"></script>
    <script src="src/codemirror/keymap/sublime.js"></script>
    <script src="src/codemirror/mode/xml/xml.js"></script>
    <script src="src/codemirror/addon/mode/loadmode.js"></script>
    <script src="src/codemirror/mode/meta.js"></script>
    <script src="src/codemirror/addon/display/panel.js"></script>
    <script src="src/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="src/codemirror/addon/selection/mark-selection.js"></script>
    <script src="src/codemirror/addon/edit/matchtags.js"></script>
    <script src="src/emmet.js"></script>
    <!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">
    <style>
        .ModelPoint{
            display:none;
        }
    </style>
</head>
<body oncontextmenu="return false;">


<div class="container-fluid" style="background: #000000; ">
    <select id="buffers_top" size="3" style="-webkit-appearance: listbox; height:0px; width:0px;                     align-items: flex-start; display: none">
    </select>
    <div  class=" row panel-container" id="panel-container" style="margin:0px;">
        <div class="col-mx-12" style="background: #000000; width: 100%">


            <div id=code_top style=" width:100%; float:left;"></div>


            <div id="keyboard1" >
                <!--<div class="simple-keyboard"></div>-->
                <!--<ul id="keyboard2" class="panel-bottom" style="position:fixed; bottom: 70px;right:1%;width:94%">-->
                <!--<li class="symbol"><span class="off">`</span><span class="on">~</span></li>-->
                <!--<li class="symbol"><span class="off">1</span><span class="on">!</span></li>-->
                <!--<li class="symbol"><span class="off">2</span><span class="on">@</span></li>-->
                <!--<li class="symbol"><span class="off">3</span><span class="on">#</span></li>-->
                <!--<li class="symbol"><span class="off">4</span><span class="on">$</span></li>-->
                <!--<li class="symbol"><span class="off">5</span><span class="on">%</span></li>-->
                <!--<li class="symbol"><span class="off">6</span><span class="on">^</span></li>-->
                <!--<li class="symbol"><span class="off">7</span><span class="on">&amp;</span></li>-->
                <!--<li class="symbol"><span class="off">8</span><span class="on">*</span></li>-->
                <!--<li class="symbol"><span class="off">9</span><span class="on">(</span></li>-->
                <!--<li class="symbol"><span class="off">0</span><span class="on">)</span></li>-->
                <!--<li class="symbol"><span class="off">-</span><span class="on">_</span></li>-->
                <!--<li class="symbol"><span class="off">=</span><span class="on">+</span></li>-->
                <!--<li class="delete lastitem">Del</li>-->
                <!--<li class="tab">tab</li>-->
                <!--<li class="letter">q</li>-->
                <!--<li class="letter">w</li>-->
                <!--<li class="letter">e</li>-->
                <!--<li class="letter">r</li>-->
                <!--<li class="letter">t</li>-->
                <!--<li class="letter">y</li>-->
                <!--<li class="letter">u</li>-->
                <!--<li class="letter">i</li>-->
                <!--<li class="letter">o</li>-->
                <!--<li class="letter">p</li>-->
                <!--<li class="symbol"><span class="off">[</span><span class="on">{</span></li>-->
                <!--<li class="symbol"><span class="off">]</span><span class="on">}</span></li>-->
                <!--<li class="symbol lastitem "><span class="off">\</span><span class="on">|</span></li>-->
                <!--<li class="capslock">caps</li>-->
                <!--<li class="letter">a</li>-->
                <!--<li class="letter">s</li>-->
                <!--<li class="letter">d</li>-->
                <!--<li class="letter">f</li>-->
                <!--<li class="letter">g</li>-->
                <!--<li class="letter">h</li>-->
                <!--<li class="letter">j</li>-->
                <!--<li class="letter">k</li>-->
                <!--<li class="letter">l</li>-->
                <!--<li class="symbol"><span class="off">;</span><span class="on">:</span></li>-->
                <!--<li class="symbol"><span class="off">'</span><span class="on">&quot;</span></li>-->
                <!--<li class="return lastitem">&crarr;</li>-->
                <!--<li class="left-shift">shift</li>-->
                <!--<li class="letter">z</li>-->
                <!--<li class="letter">x</li>-->
                <!--<li class="letter">c</li>-->
                <!--<li class="letter">v</li>-->
                <!--<li class="letter">b</li>-->
                <!--<li class="letter">n</li>-->
                <!--<li class="letter">m</li>-->
                <!--<li class="symbol"><span class="off">,</span><span class="on"><</span></li>-->
                <!--<li class="symbol"><span class="off">.</span><span class="on">></span></li>-->
                <!--<li class="symbol"><span class="off">/</span><span class="on">?</span></li>-->
                <!--<li class="backspace ">Back</li>-->
                <!--<li class="leftarrow ">&larr;</li>-->
                <!--<li class="uparrow lastitem">&uarr;</li>-->
                <!--<li class="space">&nbsp;Space</li>-->
                <!--<li class="downarrow">&darr;</li>-->
                <!--<li class="rightarrow lastitem">&rarr;</li>-->
                <!--</ul>-->
                <div id="displaySpeech" class="panel-top" style="position: fixed;
    bottom: 500px;
    right: 19.0%;
    width: 60%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    display: none;">   <div id="loader"></div>
                    <div id="voiceText" style=" background: rgba(0,0,0,0.75);
    padding: 35px;
    color: #b6b6b6;
    font-size: 30px;
    font-weight: bold;
    border: 1px solid #bdbdbd;
    left: 39%;
    margin-top: 60px;
    max-height: 100px;
    width: 100%;
    line-height:1.0;
    text-align: center;
    overflow: hidden;">

                    </div> </div>
                <div id="keyboard" class="panel-bottom screenpanel" style="position: fixed;
    bottom: 100px;
    right: 0.1%;
    left: 7.3%;
    width: 1600px;
    display: block;">

                    <div class="grid-container">
                        <div class="grid-item">
                            <input type="button" value="&#8646;" class="tab" style="border-left:1px solid;">

                        </div>
                        <div class="grid-item">
                            <input type="button" value="&#8682;" class="capslock">
                            <input type="button" value="/" class="symbol">
                        </div>
                        <div class="grid-item">
                            <input type="button" value="q" class="letter">
                            <input type="button" value="1" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="w" class="letter">
                            <input type="button" value="2" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="e" class="letter">
                            <input type="button" value="3" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="r" class="letter">
                            <input type="button" value="4" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="t" class="letter">
                            <input type="button" value="5" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="y" class="letter">
                            <input type="button" value="6" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="u" class="letter">
                            <input type="button" value="7" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="i" class="letter">
                            <input type="button" value="8" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="o" class="letter">
                            <input type="button" value="9" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="p" class="letter">
                            <input type="button" value="0" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="#" class="letter">
                            <input type="button" value="+" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="&lArr;" class="backspace">

                        </div>


                        <div class="grid-item">
                            <input type="button" value="&crarr;" class="return" style="border-left:1px solid;">
                        </div>
                        <div class="grid-item">
                            <input type="button" value="&#765;" class="space">
                        </div>
                        <div class="grid-item">
                            <input type="button" value="a" class="letter">
                            <input type="button" value="!" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="s" class="letter">
                            <input type="button" value="\"\ class="symbol"></div>
                        <div class="grid-item">  <input type="button" value="d" class="letter">
                            <input type="button" value="£" class="symbol"></div>
                        <div class="grid-item">  <input type="button" value="f" class="letter">
                            <input type="button" value="$" class="symbol"></div>
                        <div class="grid-item">  <input type="button" value="g" class="letter">
                            <input type="button" value="%" class="symbol"></div>
                        <div class="grid-item">  <input type="button" value="h" class="letter">
                            <input type="button" value="^" class="symbol"></div>
                        <div class="grid-item">  <input type="button" value="j" class="letter">
                            <input type="button" value="&" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="k" class="letter">
                            <input type="button" value="*" class="symbol">
                        </div>
                        <div class="grid-item">  <input type="button" value="l" class="letter">
                            <input type="button" value="(" class="symbol"></div>
                        <div class="grid-item">
                            <input type="button" value=";" class="letter">
                            <input type="button" value="-" class="symbol">
                        </div>


                        <div class="grid-item">  <input type="button" value="&uarr;" class="uparrow">
                            <input type="button" value=")" class="symbol">
                        </div> <div class="grid-item">
                            <input type="button" value="Del" class="delete">


                        </div>


                        <div class="grid-item">
                            <input type="button" value="?123" class="left-shift" style="border-left:1px solid; border-bottom:1px solid;">
                        </div>

                        <div class="grid-item">
                            <input type="button" value="z" class="letter" style="border-bottom:1px solid;" >
                            <input type="button" value="{" class="symbol" style="border-bottom:1px solid;" >
                        </div>
                        <div class="grid-item">  <input type="button" value="x" class="letter" style="border-bottom:1px solid;" >
                            <input type="button" value="}" class="symbol" style="border-bottom:1px solid;" >
                        </div>
                        <div class="grid-item">  <input type="button" value="c" class="letter" style="border-bottom:1px solid;" >
                            <input type="button" value="[" class="symbol" style="border-bottom:1px solid;" >
                        </div>
                        <div class="grid-item">  <input type="button" value="v" class="letter" style="border-bottom:1px solid;" >
                            <input type="button" value="]" class="symbol" style="border-bottom:1px solid;" >
                        </div>
                        <div class="grid-item">  <input type="button" value="b" class="letter" style="border-bottom:1px solid;" >
                            <input type="button" value="'" class="symbol" style="border-bottom:1px solid;" >

                        </div>
                        <div class="grid-item">  <input type="button" value="n" class="letter" style="border-bottom:1px solid;" >
                            <input type="button" value="&quot;" class="symbol" style="border-bottom:1px solid;" >

                        </div>
                        <div class="grid-item">  <input type="button" value="m" class="letter" style="border-bottom:1px solid;" >
                            <input type="button" value="?" class="symbol" style="border-bottom:1px solid;" >
                        </div>
                        <div class="grid-item">
                            <input type="button" value="<" class="letter" style="border-bottom:1px solid;" >
                            <input type="button" value="*" class="symbol" style="border-bottom:1px solid;" >
                        </div>
                        <div class="grid-item">
                            <input type="button" value=">" class="letter" style="border-bottom:1px solid;" >
                            <input type="button" value="=" class="symbol" style="border-bottom:1px solid;" >
                        </div>

                        <div class="grid-item">  <input type="button" value="." class="letter" style="border-bottom:1px solid;" >
                            <input type="button" value="@" class="symbol" style="border-bottom:1px solid;" >
                        </div>
                        <div class="grid-item">  <input type="button" value="&larr;" class="leftarrow" style="border-bottom:1px solid;" >
                            <input type="button" value="," class="symbol" style="border-bottom:1px solid;" >
                        </div>
                        <div class="grid-item">  <input type="button" value="&darr;" class="downarrow" style="border-bottom:1px solid;" >
                            <input type="button" value="_" class="symbol" style="border-bottom:1px solid;" >
                        </div>
                        <div class="grid-item">  <input type="button" value="&rarr;" class="rightarrow" style="border-bottom:1px solid;" >
                            <input type="button" value=":" class="symbol" style="border-bottom:1px solid;" >
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>
</div>
</body>

<script src="src/voiceye.js"></script>
<script>
    $(document).ready(function() {
        document.getElementById('code_top').style.height="100vh";

        document.getElementById('keyboard').style.display = 'none';

        var language = 'en-GB';


            //document.getElementById('displayBottom').style.height="22vh";
            //tasksCondition.push(_.shuffle(["create"]));
            //editorMode = tasksCondition[0][0];
           // startMainTest(tasksCondition[0]);

    });

</script>

</html>